BULLET_ENABLED=false
BULLET_ALERT=false
BULLET_LOGGER=false
BULLET_CONSOLE=false
BULLET_RAILS_LOGGER=false
BULLET_ADD_FOOTER=false
GITHUB_OAUTH_TOKEN=
OTP_ENCRYPTION_KEY=1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1ex1e
NEWS_EMAIL=news@cm42.io
