GOOGLE_APPS_DOMAIN=codeminer42.com
BULLET_ENABLED=false
BULLET_ALERT=false
BULLET_LOGGER=false
BULLET_CONSOLE=false
BULLET_RAILS_LOGGER=false
BULLET_ADD_FOOTER=false
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
